<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Array</h1>
    

    <script src="findproduct.js"></script>
    <script src="findsum.js"></script>
    <script src="occurrences.js"></script>
    <script src="Evenodd.js"></script>
    <script src="presentornot.js"></script>
    <script src="higherage.js"></script>
    <script src="increament.js"></script>
    <script src="passorfail.js"></script>
    <script src="Unique.js"></script>
    <script src="minormax.js"></script>
    <script src="birthday.js"></script>
</body>
</html>